// PopData
// mod by sigsegv


"Games"
{
	"tf"
	{
		"Signatures"
		{
			// 20160531a
			"CPopulationManager::GetCurrentWave"
			{
				library "server"
				windows "\x80\xB9\x2A\x2A\x00\x00\x00\x56\x74\x41\x8B\xB1\x2A\x2A\x00\x00\x85\xF6\x74\x37\x80\xB9\x2A\x2A\x00\x00\x00\x75\x0B\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x74\x19\x85\xF6\x7E\x15\x8B\x81\x2A\x2A\x00\x00\x33\xD2\xF7\xF6\x8B\x81\x2A\x2A\x00\x00\x5E\x8B\x04\x90\xC3\x8B\x91\x2A\x2A\x00\x00\x3B\xD6\x7C\xEB\x33\xC0\x5E\xC3"
				linux   "@_ZN18CPopulationManager14GetCurrentWaveEv"
			}
		}
		"Offsets"
		{
			// 20160531a
			"CWave::m_WaveSpawns"
			{
				windows "12" // 0x000c
				linux   "12" // 0x000c
				mac     "12" // 0x000c
			}
			
			// 20160531a
			"CWaveSpawnPopulator::m_strName"
			{
				windows "1176" // 0x0498
				linux   "1176" // 0x0498
				mac     "1176" // 0x0498
			}
			// 20160531a
			"CWaveSpawnPopulator::m_ActiveBots"
			{
				windows "1200" // 0x04b0
				linux   "1200" // 0x04b0
				mac     "1200" // 0x04b0
			}
		}
	}
}
